<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    div,
    body {
      margin: 0;
      padding: 0;
    }
    body {
      background: #ccc;
      height: 1000px;
    }

    .outer {
      background: blue;
      width: 104px;
      height: 200px;
      position: relative;
      top: 100px;
      right: 0px;
    }

    .inner {
      background: yellow;
      width: 50px;
      margin-top: 10px;
      position: relative;
      top: 0px;
      right: 0px;
    }

    section {
      width: 100px;
      height: 100px;
      background: #f4c;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <p>some content</p>
    <p>some content</p>

    <div class="outer">
      <div class="inner">some content</div>
      <div class="inner">some othe child</div>
    </div>

    <section></section>
    <section></section>
    <section></section>
  </body>
</html>
