<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      div,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        background: #ccc;
        height: 1000px;
      }

      article {
        position: relative;
        border: 5px solid red;
        height: 200px;
        width: 200px;
        top: 100px;
        left: 100px;
      }

      section {
        width: 100px;
        height: 100px;
        background: #f4c;
        margin-bottom: 20px;
      }

      section.first {
        position: absolute;
        top: 100px;
        right: 0px;
        border: 2px solid blue;
      }

      section.second {
        position: absolute;
        top: 0px;
        right: 0px;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <article>
      <section class="first">First</section>
      <section class="second"></section>
    </article>
    <section>second</section>
    <section>third</section>
  </body>
</html>
