<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    /* pseudo classes  */
    a:link {
      color: blue; /*Unvisited links */
    }
    a:visited {
      color: purple; /*Visited links */
    }

    /* Any button over which the user's pointer is hovering */
    button:hover {
      color: blue;
    }

    a:active {
      color: red; /*Active links */
    }

    p.active {
      background: #eee;
    }

    p:first-child {
      color: orange;
      background: black;
    }

    tr:nth-child(odd) {
      background: lightblue;
    }
    th:not(:first-child) {
      color: red;
    }

    .hidden {
      display: none;
    }


    /* nth of type */
    div div:nth-of-type(2) {
      color: blue;
    }

    * {
      font-size: 120%;
    }

    ul {
      list-style: none;
    }

    li:not(.hidden) + li {
      border-top: 2px solid black;
    }
  </style>
  <body>
    <!-- pseudo classes -->
    <a href="https://developer.mozilla.org/" target="_blank"
      >Mozilla Developer Network</a
    >
    <p>
      THis paragraph contains a link :
      <a href="">This link wil turn red while you click it</a> The paragraph
      will get a gray background while you clikc on it or the link
    </p>

    <table class="wrapper">
      <tr>
        <th>Name</th>
        <th>Favourite colour</th>
        <th>Favourite animal</th>
      </tr>
      <tr>
        <td>Jacky</td>
        <td>Purple</td>
        <td>Cat</td>
      </tr>
      <tr>
        <td>Joe</td>
        <td>Purple</td>
        <td>Cat</td>
      </tr>
      <tr>
        <td>Eloise</td>
        <td>Green</td>
        <td>Slug</td>
      </tr>
    </table>   

    <!-- nth of type -->
    <div>
      <article>article</article>
      <p>paragraph</p>
      <div>first div</div>
      <div>i am second div</div>
      <div>third div</div>
    </div>

    <ul>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero impedit
        accusamus, quo vel quod cum explicabo, labore obcaecati dicta saepe
        praesentium
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero impedit
        accusamus, quo vel quod cum explicabo, labore obcaecati dicta saepe
        praesentium
      </li>
      <li>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero impedit
        accusamus, quo vel quod cum explicabo, labore obcaecati dicta saepe
        praesentium
      </li>
    </ul>
  </body>
</html>
