<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: arial, sans-serif;
      }

      .flex-container {
        display: flex;
        border: solid 4px #000;
        height: 30em;
        /* justify-content: start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* flex-direction: column; */

        align-items: flex-start;
        /*align-items: flex-end;*/
        /*align-items: center;*/
        /* align-items: stretch; */
      }

      .flex-item {
        color: #fff;
        font-size: 1.2em;
        padding: 1em;
        text-align: center;
      }

      .flex-item-01 {
        background-color: #a62e5c;
      }

      .flex-item strong {
        display: block;
        font-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item flex-item-01">
        <em>Flex Item</em>
        <strong>01</strong>
      </div>

    </div>
  </body>
</html>
