<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: arial, sans-serif;
      }

      .flex-container {
        display: flex;
        /* flex-direction: row; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column; */
        /*flex-direction: column-reverse;*/
        flex-flow :  column-reverse wrap;
        border: solid 4px #000;
        width: 55%;
        height: 30em;
      }

      .flex-item {
        color: #fff;
        font-size: 1.2em;
        padding: 1em;
        text-align: center;
      }

      .flex-item-01 {
        background-color: rgb(143, 16, 83);
      }

      .flex-item-02 {
        background-color: rgb(34, 158, 34);
      }

      .flex-item-03 {
        background-color: rgb(43, 86, 214);
      }

      .flex-item-04 {
        background-color: #229bb9;
      }

      .flex-item-05 {
        background-color: #ec6336;
      }

      .flex-item-06 {
        background-color: #83aa44;
      }

      .flex-item-07 {
        background-color: #802b4c;
      }

      .flex-item-08 {
        background-color: #2190ac;
      }

      .flex-item strong {
        display: block;
        font-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">

      <div class="flex-item flex-item-01">
        <em>Flex Item</em>
        <strong>01</strong>
      </div>

      <div class="flex-item flex-item-02">
        <em>Flex Item</em>
        <strong>02</strong>
      </div>

      <div class="flex-item flex-item-03">
        <em>Flex Item</em>
        <strong>03</strong>
      </div>

      <div class="flex-item flex-item-04">
        <em>Flex Item</em>
        <strong>04</strong>
      </div>

      <div class="flex-item flex-item-05">
        <em>Flex Item</em>
        <strong>05</strong>
      </div>

      <div class="flex-item flex-item-06">
        <em>Flex Item</em>
        <strong>06</strong>
      </div>

      <div class="flex-item flex-item-07">
        <em>Flex Item</em>
        <strong>07</strong>
      </div>

      <div class="flex-item flex-item-08">
        <em>Flex Item</em>
        <strong>08</strong>
      </div>
    </div>
  </body>
</html>
