<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        font-family: arial, sans-serif;
      }

      .flex-container {
        display: flex;
        border: solid 4px #000;
      }

      .flex-item {
        color: #fff;
        font-size: 1.2em;
        padding: 1em;
        text-align: center;
      }

      .flex-item-01 {
        background-color: #a62e5c;
        flex-shrink: 2;
      }

      .flex-item-02 {
        background-color: #9bc850;
        flex-shrink: 2;
      }

      .flex-item-03 {
        background-color: #675ba7;
      }

      .flex-item-04 {
        background-color: #2a9fbc;
      }

      .flex-item strong {
        display: block;
        font-size: 130%;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item flex-item-01">
        <em>Flex Item</em>
        <strong>01</strong>
      </div>

      <div class="flex-item flex-item-02">
        <em>Flex Item</em>
        <strong>02</strong>
      </div>

      <div class="flex-item flex-item-03">
        <em>Flex Item</em>
        <strong>03</strong>
      </div>

      <div class="flex-item flex-item-04">
        <em>Flex Item</em>
        <strong>04</strong>
      </div>
    </div>
  </body>
</html>


<!-- <p style="width : min-content">
  I am sized with min-content and so I will take all of the soft-wrapping opportunities
</p>

<p style="width : max-content">
  am sized with max-content and so I will take none of the soft-wrapping opportunities.
</p> -->