<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>The float property</title>
    <style>
      html,
      body,
      p {
        margin: 0;
        padding: 0;
      }
      html {
        background: #ccc;
      }

      body {
        width: 600px;
        background: #fff;
        margin: 2em auto;
      }

      section {
        background: teal;
        width: 500px;
        padding: 10px;
      }

      div {
        width: 100px;
        height: 100px;
        margin-right: 1em;
        margin-bottom: 0.3em;
        float: left;
      }

      /*add styles here*/
      .element1 {
        background: rgb(28, 180, 147);
      }
      .element2 {
        background: rgb(236, 100, 15, 0.9);
      }

      .element3 {
        background: rgb(247, 37, 153, 0.8);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="element1"></div>
      <div class="element2"></div>
      <div class="element3"></div>
    </section>
  </body>
</html>
