<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      p {
        margin: 0;
        padding: 0;
      }
      html {
        background: #ccc;
      }
      body {
        width: 600px;
        background: #fff;
        margin: 2em auto 2em;
        padding: 10px;
      }
      .element1 {
        margin-bottom: 1em;
        width: 100px;
        height: 100px;
      }
      /*add styles here*/
      .element1 {
        background: rgb(28, 180, 147);
        float: left;
        margin: 0.5em;
      }
      .element2 {
        background: rgb(236, 100, 15);
      }
      .element3 {
        background: rgb(247, 37, 153);
      }

      p {
        /* width: 70%; */
        background: rgba(61, 80, 247, 0.5);
        /* height: 100px; */
        /* margin-bottom: 1em; */
      }
    </style>
  </head>
  <body>
    <div class="element1"></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nobis
      dolores sed, iste tenetur, praesentium totam suscipit sit placeat,
      aperiam, expedita? Iste eum molestiae distinctio, beatae amet, quibusdam
      quo ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
      doloremque totam perferendis eos vel et laborum accusamus libero
      voluptatum distinctio! Mollitia voluptatum veniam ipsam voluptatem,
      corporis alias tempora natus exercitationem! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Sunt animi officiis rem maxime inventore
      cupiditate dolores sed alias beatae obcaecati. Eveniet quia eos
      reprehenderit! Soluta voluptatem quisquam repellat dolorem expedita. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Culpa modi, voluptas a
      optio maiores voluptates totam itaque odit obcaecati ullam harum iste illo
      voluptatibus labore, consectetur, autem cupiditate temporibus fugiat.
    </p>
  </body>
</html>
