<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      p {
        margin: 0;
        padding: 0;
      }
      html {
        background: #ccc;
      }

      body {
        width: 600px;
        background: #fff;
        margin: 2em auto;
      }
      
      section{
        background: teal;
      }

      div {
        margin-bottom: 1em;
        width: 100px;
        height: 100px;
        margin-right: 1em;
      }

      /*add styles here*/
      .element1 {
        background: rgb(28, 180, 147);
      }
      .element2 {
        background: rgb(236, 100, 15, 0.7);
      }
      .element3 {
        background: rgb(247, 37, 153, 0.6);
      }
      .element4 {
        background: rgba(61, 59, 60, 0.6);
      }
      .element5 {
        background: rgba(127, 197, 47, 0.6);
      }
      .element6 {
        background: rgba(109, 8, 134, 0.6);
      }
    </style>
  </head>
  <body>
    <p>
      The float property has four possible values: left | right | inherit | none
    </p>

    <p>
      Floating an element to the left or to the right will cause it to move to
      the left-most or right-most edge of its parent container. Floating removes
      the element from normal flow, and will cause elements below it to shift
      accordingly.
    </p>

    <div class="element1"></div>
    <div class="element2"></div>
    <div class="element3"></div>
    <div class="element4"></div>
    <div class="element5"></div>
    <div class="element6"></div>
  </body>
</html>
