<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing : border-box;
 }

      header,
      footer {
        background: black;
        color: #fff;
        margin-left: 2.083333%;;
      }

      body {
        max-width: 980px;
        margin: 0 auto;
        padding-right: 20px;
      }

      .col{
        float: left;
        width: calc(50% - 2.083333%);
        margin-left: 2.083333%;
        text-align : center;
      }

      .col-1 {
        background: rgb(28, 180, 147);
        height: 400px;
      }

      .col-2 {
        background: rgb(236, 100, 15, 0.9);
        height: 500px;
      }


      footer {
        clear: both;
      }</style>
</head>
<body>
    <header>Header</header>
    <main>
      <aside class="col col-1">Some nav links</aside>
      <section class="col col-2">important stuff goes here</section>
    </main>
    <footer>Footer</footer>
</body>
</html>